<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color:rgb(0, 65, 28);
        }
    
        header {
            background-color:rgb(1, 47, 31);
            padding: 20px 0;
            text-align: center;
        }
    
         header a {
                color:rgb(255, 255, 255);
                text-decoration: none;
                margin: 0 20px;
                font-size: 25px;
                transition: color 0.3s ease;
            }
    
            header a:hover {
                color:rgb(126, 34, 0)
            }
    
            h1{
                text-align:center;
                margin-top: 50px;
                font-size: 36px;
                color:rgb(255, 255, 255)
            }
    
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>


    <h1>Ini adalah halaman Agama</h1>
    <p>Dalam pelajaran Agama saya belajar tentang Kebangkitan Yesus</p>
    <img src="Kebangkitan Yesus.jpg" width="400" Length="500"></img>
</body>
</html>