<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color:rgb(214, 147, 53);
        }
    
        header {
            background-color:rgb(255, 255, 255);
            padding: 20px 0;
            text-align: center;
        }
    
         header a {
                color:rgb(0, 0, 0);
                text-decoration: none;
                margin: 0 35px;
                font-size: 20px;
                transition: color 0.3s ease;
            }
    
            header a:hover {
                color:rgb(168, 249, 231)
            }
    
            h1{
                text-align:center;
                margin-top: 50px;
                font-size: 40px;
                color:rgb(6, 6, 6)
            }
    
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>


    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Dalam Pelajaran ini saya belajar tentang teks resensi</p>
    <img src="Teks Resensi.jpg" width="400" Length="500"></img>

</body>
</html>