<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color:lightslategrey;
    }

    header {
        background-color:slategray;
        padding: 10px 0;
        text-align: center;
    }

     header a {
            color:antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:coral
        }

        h1{
            text-align:center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(6, 6, 6)
        }

</style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>


    <h1>Ini adalah halaman Home</h1>
</body>
</html>