<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color:rgb(255, 255, 255);
        }
    
        header {
            background-color:darkred;
            padding: 25px 0;
            text-align: center;
        }
    
         header a {
                color:rgb(253, 253, 253);
                text-decoration:none;
                margin: 0 15px;
                font-size: 20px;
                transition: color 0.3s ease;
            }
    
            header a:hover {
                color:rgb(119, 119, 119)
            }
    
            h1{
                text-align:center;
                margin-top: 60px;
                font-size: 40px;
                color:rgb(113, 113, 113)
            }
    
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>


    <h1>Ini adalah halaman PKN</h1>
    <p>Dalam Pelajaran ini saya belajar tentang kearifan loka, budaya, dan tradisi yang ada di Indonesia</p>
    <img src="kebudayaan Indonesia.jpg" width="400" Length="500"></img>
</body>
</html>